<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>迅雷主页</title>
	<style>
		/* reset */
		body, dl, dd, ul, ol, h1, h2, h3, h4, h5, h6, form, input, th, td, p { margin: 0; padding: 0;}
		table {border-collapse:collapse;}
		img { border: none; vertical-align: top;}
		li { list-style: none;}
		a { text-decoration: none;}
		em{ font-style: normal;}
		strong{ font-weight: normal;}
		textarea{ resize: none; overflow: auto;}
		input,textarea,select,lable{ outline: none; border: none;}
		.clear{ zoom:1;}
		.clear:after{ content: ""; display: block; clear: both;}
		html { height: 100%;}
		body { height: 100%; background: rgba(0,0,0,0.8); }
	</style>

</head>
<body>
	<div>
		<h1><a href="javascript:;"><img src="xunlei/xunlei_ico.png"/></a></h1>
		<ul>
			<li><a href="">产品中心</a></li>
			<li><a href="">新闻中心</a></li>
			<li><a href="">更多</a></li>
		</ul>


		<div>
			<span></span>
			<ul>
				<li>星域CDN</li>
				<li>人力资源</li>
				<li>投资关系</li>
				<li>关于迅雷</li>
				<li>联系我们</li>
			</ul>
		</div>
		<div>
			<ul>
				<li>
					<h2></h2>
					<h3></h3>
					<a href="#"></a>
				</li>
				<li>
					<h2></h2>
					<h3></h3>
					<a href="#"></a>
				</li>
				<li>
					<h2></h2>
					<h3></h3>
					<a href="#"></a>
				</li>
				<li>
					<h2></h2>
					<h3></h3>
					<a href="#"></a>
				</li>	
			</ul>
			
				<a href="" title="迅雷9.0"></a>
				<a href="" title="手机迅雷"></a>
				<a href="" title="迅雷下载"></a>
				<a href="" title="迅雷影音"></a>
			<span></span>
		</div>
	</div>


</body>
</html>