<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>时光动了我的梨</title>
	<style>
		body { padding-top: 60px; padding-left: 150px; font-size: 40px; color: #60D160; font-weight: bold; transition:2s; background-color: #f0ffff; height: 100%;}
		div { width: 100px; height: 100px; margin-left: 10px; background-color: #60D160; float: left; border-radius: 20% 60% 40%; box-shadow: inset 0px 0px 50px #fffacd; transition:background-color 1s;}
		div:nth-of-type(1){ transform: rotate(0deg) scale(0.94);}
		div:nth-of-type(2){ transform: rotate(70deg) scale(0.55);}
		div:nth-of-type(3){ transform: rotate(30deg) scale(1.25);}
		div:nth-of-type(4){ transform: rotate(50deg) scale(0.5);}
		div:nth-of-type(5){ transform: rotate(10deg) scale(0.9);}
		div:nth-of-type(6){ transform: rotate(100deg) scale(0.5); }
		div:nth-of-type(7){ transform: rotate(20deg) scale(1.2); }
		div:nth-of-type(8){ transform: rotate(40deg) scale(0.7); }
		span { font-size: 40px; font-weight: bold; display: block; transform: rotate(-45deg); position: relative; top:-45px; left: -16px; color: #808000; }
		
	</style>
	<script src="js/mTween.js"></script>
	<script>
		window.onload = function() {
			var text = document.querySelector("body");
			var divs = document.querySelectorAll("div");
			for (var i = 0; i < divs.length; i++) {
				divs[i].onclick = function() {
					doMove (this,false);
					doMove (this,true);	
				};
			};
			function doMove (obj,bool) {
				if (!obj) {
					return;
				} else {
					obj.style.backgroundColor = "#60D160";
					text.style.color = "#60D160";
					mTween(obj,{marginTop:450},1000,"backBoth",function() {
						mTween(obj,{marginTop:0},1000,"backBoth",function() {
							obj.style.backgroundColor = "#E8E111";
							text.style.color = "#e8e111";
							mTween(obj,{marginTop:450},1000,"backBoth",function() {
								mTween(obj,{marginTop:0},1000,"backBoth",function() {
									obj.style.backgroundColor = "#808000";
									text.style.color = "#808000";

								});
							},1000);
						},1000);
					});
					if (bool) {
						setTimeout(function() {
							return doMove (obj.previousElementSibling,bool);
						},160);
					} else {
						setTimeout(function() {
							return doMove (obj.nextElementSibling,bool);
						},160);
					}
				}
			}
		};
		
	</script>
</head>
<body>
	<div><span>(</span></div>
	<div><span>)</span></div>
	<div><span>(</span></div>
	<div><span>)</span></div>
	<div><span>)</span></div>
	<div><span>(</span></div>
	<div><span>)</span></div>
	<div><span>)</span></div>	
</body>
</html>